.urdf-list-card {
  .urdf-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    margin: 4px 0;
    border-radius: 4px;
    transition: all 0.3s;
    border: 1px solid transparent;

    &:hover {
      background-color: #f5f5f5;
    }

    &.active {
      background-color: #e6f7ff;
      border-color: #91d5ff;
    }

    .urdf-list-item-content {
      display: flex;
      align-items: center;
      flex: 1;

      .robot-icon {
        margin-right: 12px;
        font-size: 16px;
        color: #8c8c8c;
        transition: all 0.3s;

        &.active {
          color: #1890ff;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
} 