.floating-upload-btn {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 48px;
  height: 48px;
  font-size: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  
  &:hover {
    transform: scale(1.1);
    transition: transform 0.2s;
  }
}

.custom-upload-dragger {
  .ant-upload {
    padding: 24px;
  }
  
  .ant-upload-drag-icon {
    margin-bottom: 16px;
    
    .anticon {
      color: #1890ff;
      font-size: 48px;
    }
  }
  
  .ant-upload-text {
    margin: 0;
    font-size: 16px;
  }
  
  .ant-upload-hint {
    margin-top: 8px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.45);
  }
} 