// 自定义滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
  transition: background-color 0.3s;

  &:hover {
    background: #999;
  }
}

::-webkit-scrollbar-corner {
  background: #f0f0f0;
}

// 卡片样式
.custom-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

// 列表项样式
.custom-list-item {
  padding: 8px 16px;
  transition: background-color 0.3s;

  &:hover {
    background-color: #f5f5f5;
  }
}


// 右侧面板样式
.right-panel {
  background-color: #fff;
  border-left: 1px solid #f0f0f0;
  padding: 16px;
  padding-top: 0;
  height: 100%;
  overflow: auto;
}

// 按钮组样式
.button-group {
  display: flex;
  gap: 8px;
}

// 控制器样式
.controller-section {
  padding: 8px 0;

  .ant-typography {
    margin-bottom: 8px;
  }

  .ant-slider {
    margin: 6px 0;
  }
}



